# TogeDog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dangdangee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dangdangee/: MainActivity.kt  MainMapActivity.kt  MapViewModel.kt  MarkerRegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dangdangee/Utils/: FBAuth.kt  (+1 more)
app/src/main/res/drawable/: background_login.xml  background_login2.xml  background_login_btn.xml  background_radius.xml  commet_rounded.xml  corner.xml  ic_baseline_navigate_next_24.xml  ic_baseline_pets_24.xml  login.xml  menu_selector_color.xml  profile_change_context.xml  profile_rounded_context.xml  round_corner.xml  round_corner_message.xml  rounded_corner_layout.xml  rounded_main_color_btn.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_board.xml  activity_board_edit.xml  activity_board_write.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_marker_register.xml  activity_path.xml  activity_post.xml  activity_profile_edit.xml  activity_show_path.xml  activity_splash.xml  board_list_item.xml  comment_list_item.xml  custom_dialog.xml  custom_dialog2.xml  ex.xml  fragment_home.xml  fragment_main_map.xml  fragment_map_bottom_sheet.xml  fragment_marker_register.xml  fragment_post.xml  fragment_profile.xml  fragment_write.xml  map_infowindow.xml  rv_item_list.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
