<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/logo"
        android:enabled="true"
        android:title="home" />
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/logo"
        android:enabled="true"
        android:title="map" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/logo"
        android:enabled="true"
        android:title="profile" />
</menu>