<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dangdangee.board.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_homeFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainMapFragment"
            app:destination="@id/mainMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.example.dangdangee.board.BoardWriteActivity"
        android:label="WriteFragment" >
        <action
            android:id="@+id/action_writeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.dangdangee.board.PostActivity"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMapFragment"
        android:name="com.example.dangdangee.map.MainMapFragment"
        android:label="fragment_main_map"
        tools:layout="@layout/fragment_main_map" >
        <action
            android:id="@+id/action_mainMapFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dangdangee.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>