<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/userArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/main_font"
            android:text="작성자"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/commentSettingIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/commentSettingIcon"
            android:layout_width="30dp"
            android:layout_height="35dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/users"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleArea"
            android:layout_width="330dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/main_font"
            android:gravity="left"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/commentSettingIcon"
            app:layout_constraintTop_toBottomOf="@+id/userArea"
            tools:ignore="RtlHardcoded" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/timeArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/main_font"
        android:text="time"
        android:textSize="10sp"
        android:layout_marginBottom="5dp"/>


</LinearLayout>